# QUIZ-ERROR-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: ApiClient.java  ApiResponse.java  ApiService.java  AskGeminiActivity.java  MainActivity.java  PostActivity.java  Question.java  QuestionAdapter.java
app/src/main/res/drawable/: button_corner.xml  image_background.xml
app/src/main/res/layout/: activity_askgemini.xml  activity_main.xml  activity_post.xml  item_question.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
