plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.quizz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quizz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "apiKey", "\"${project.hasProperty('API_KEY') ? project.API_KEY : ''}\""
        }
    }
    buildFeatures {
        buildConfig true  // Enable BuildConfig generation
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // or the latest version
    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for parsing JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // add the dependency for the Google AI client SDK for Android
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation("com.google.guava:guava:31.0.1-android")

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation("org.reactivestreams:reactive-streams:1.0.4")
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    implementation 'com.kongunited:unirest-java:2.5.10'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.appcompat:appcompat:LATEST'
    implementation 'com.google.android.material:material:LATEST'
    implementation 'androidx.constraintlayout:constraintlayout:LATEST'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // ... other dependencies

    // Updated Generative AI client
    implementation "com.google.ai.client.generativeai:generativeai:LATEST"

    // Required for one-shot operations
    implementation("com.google.guava:guava:LATEST")

    // Required for streaming operations
    implementation("org.reactivestreams:reactive-streams:1.0.4")


}